# HelenBot

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
resources/: log4j.properties  logconfig.xml
scripts/: UpdateHelen  helen_bot_up
src/Resources/: Helen.properties
src/com/helen/: Utils.java
src/com/helen/bots/: BotFramework.java  HelenBot.java  PropertiesManager.java  TestBot.java  package-info.java  tester.java
src/com/helen/commandframework/: CommandClass.java  CommandData.java  CommandRegistry.java  CommandResponse.java  IRCCommand.java  MalformedCommandException.java
src/com/helen/commands/: BotFunctions.java  Command.java  CommandData.java  CommandResponse.java  IRCCommand.java  IRCCommands.java  RollDB.java  RollData.java  RollFunctions.java  SearchFunctions.java  SendMultiPm.java  UserFunctions.java  WikiFunctions.java
src/com/helen/commands/wikidot/: WikidotUtilities.java
src/com/helen/database/: Author.java  BanInfo.java  BanUser.java  Bans.java  CloseableStatement.java  Config.java  Configs.java  Connector.java  DatabaseObject.java  Hugs.java  Memo.java  Metadata.java  Nicks.java  Page.java  Pages.java  Pronouns.java  Queries.java  Quotes.java  Roll.java  Rolls.java  Selectable.java  Tag.java  Tags.java  Tell.java  Tells.java  Timezone.java  UpdateBans.java  UserNick.java  Users.java  WikipediaAmbiguous.java  XmlRpcTypeNil.java  package-info.java
src/com/helen/database/data/: Author.java  DotCommand.java  Memo.java  Metadata.java  Page.java  Pages.java  Quotes.java
src/com/helen/database/entities/: Author.java  Config.java  Page.java  Roll.java  Tag.java  Tell.java  UserNick.java
src/com/helen/database/framework/: CloseableStatement.java  Config.java  Configs.java  Connector.java  DatabaseObject.java  Queries.java  Selectable.java  XmlRpcTypeNil.java
src/com/helen/database/users/: BanInfo.java  BanPrep.java  Bans.java  Hugs.java  Nicks.java  Pronouns.java  Roll.java  Tell.java  Tells.java  Timezone.java  UserNick.java  Users.java
src/com/helen/search/: AccountCredentials.java  Auth.java  BasePaste.java  Definition.java  GoogleResults.java  Logs.java  Paste.java  PastebinUtils.java  WebSearch.java  WebsterSearch.java  WikidotSearch.java  WikipediaAmbiguous.java  WikipediaSearch.java  XmlRpcTypeNil.java  YouTubeSearch.java  package-info.java
src/com/helen/util/: Pair.java  Utils.java
src/com/irc/helen/: TestMain.java  helen_main.java  package-info.java
test/com/helen/database/: BansTest.java
test/com/helen/database/data/: PagesTest.java
test/com/helen/database/users/: BansTest.java
